.photo-grid {
    margin: 64px 16px;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(248px, 1fr));
}

@media (min-width: 768px) {
    .photo-grid{
        margin: 88px 24px;
    }
}

@media (min-width: 1024px) {
    .photo-grid{
        margin: 92px 48px;
    }
}

@media (min-width: 1280px) {
    .photo-grid {
        grid-template-columns: repeat(4, minmax(248px, 1fr));
    }
}



