.place {
    display: grid;
    gap: 32px;
}

@media (min-width: 768px) {
    .place {
        grid-template-columns: 340px 1fr;
        grid-template-rows: 1fr minmax(340px, max-content);
        column-gap: 28px;
        row-gap: 48px;
    }
}

@media (min-width: 1024px) {
    .place {
        grid-template-columns: 440px 1fr;
        grid-template-rows: 1fr minmax(440px, max-content);
        column-gap: 32px;
        row-gap: 48px;
    }
}

@media (min-width: 1280px) {
    .place {
        grid-template-columns: 460px 1fr;
        grid-template-rows: 1fr minmax(460px, max-content);
        column-gap: 40px;
        row-gap: 48px;
    }
}


